<html>
<head>
    <title>hello html</title>
    
    <style>
        
        .img1{
           
        }
        .img1:hover{
             filter: grayscale(100%);
        }
                
        .img2{
            
        }
        .img2:hover{
            filter: blur(5px);
        }
                
        .img3{
          
        }
        .img3:hover{
              filter: brightness(0.5);
        }
                
        .img4{
           
        }
        .img4:hover{
             filter: contrast(0.5);
        }
                
        .img5{
           
        }
        .img5:hover{
            filter: drop-shadow(35px 85px 5px red)
                /*1.вправо 2.вниз 3.четкость 4.цвет*/
       }
                
        .img6{
          
        }
                
        .img6:hover{
              filter: hue-rotate(90deg);
        }
                
        .img7{
        
        }
        .img7:hover{
            filter: invert(5);
        }
                
        .img8{
            
        }
        .img8:hover{
            filter: opacity(0.1);    
        }
                
        .img9{
            
        }
        .img9:hover{
             filter: saturate(0.5);    
        }
                
        .img10{
          
        }
        .img10:hover{
           filter: sepia(0.5)
        }
       
      
                
        .img11{
        
        }
        .img13:hover{
            filter: url(squirrel.png)    
        }
        
        .img12{
            filter: blur(5px) saturate(0.1);
        }
        .img12:hover{
              filter: blur(0px) saturate(1) drop-shadow(10px 15px 5px gray);
        }
        
        /*чтобы работал z-index нужно у обоих элементов position: relative; */
    </style>
</head>
    
<body>

   
    <img class="img1" src="squirrel.png">
    <img class="img2" src="squirrel.png">
    <img class="img3" src="squirrel.png">
    <img class="img4" src="squirrel.png">
    <img class="img5" src="squirrel.png">
    <img class="img6" src="squirrel.png">
    <img class="img7" src="squirrel.png">
    <img class="img8" src="squirrel.png">
    <img class="img9" src="squirrel.png">
    <img class="img10" src="squirrel.png">
    <img class="img11" src="squirrel.png">
    <img class="img12" src="squirrel.png">


   
   
</body>
</html>